<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:text="단어"
        android:id="@+id/worddetail"
        android:textSize="30sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:text="설명"
        android:id="@+id/descdetail"
        android:textSize="15sp"
        />
    <Button
        android:id="@+id/adddeletebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단어장에 추가"
        />

</LinearLayout>