<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:text="단어장 퀴즈"
        android:id="@+id/quiztitle"
        android:textSize="40sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/quiznum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:gravity="left"
            android:text="1번 문제"
            android:textSize="50sp"
            />
        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="1/10"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/quizdesc"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:gravity="top"
        android:text="설명"
        android:textSize="30sp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:id="@+id/quizanswer"
        android:textSize="30sp"/>

</LinearLayout>